# spring-cloud-demo

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/test/java/com/csonezp/springcloud/eurekaclient/: EurekaClientApplicationTests.java
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/csonezp/springcloud/eurekaclient/: EurekaClientApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/csonezp/springcloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/csonezp/springcloud/eurekaserver/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/csonezp/springcloud/servicefeign/: FeignController.java  SchedualServiceHi.java  SchedualServiceHiFallBack.java  ServiceFeignApplication.java
service-feign/src/test/java/com/csonezp/springcloud/servicefeign/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/csonezp/springcloud/serviceribbon/: HelloController.java  HelloService.java  ServiceRibbonApplication.java
service-ribbon/src/test/java/com/csonezp/springcloud/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/csonezp/springcloud/servicezuul/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/csonezp/springcloud/servicezuul/: ServiceZuulApplicationTests.java
src/main/java/com/csonezp/springcloud/: App.java
src/test/java/com/csonezp/springcloud/: AppTest.java
